// Predator3
// PLibrary1
// Koeff.cs
// ---------------------------------------------
// Alex Samarkin
// Alex
// 
// 2:21 09 09 2023

namespace PLibrary1;

/// <summary>
/// коэффициенты, описывающие течение заболевания индивидуума, используется классе Agent
/// </summary>
public class Koeff
{
    /// <summary>
    /// вероятность инфицирования при контакте с носителем вируса
    /// 0 - никогда, 1 - всегда
    /// вероятность инфицирования Pinf при контакте с вирусом и коэффициентом вероятности
    /// передачи вируса при единичном контакте Kv (0 - не передается, 1  - передается)
    /// Pinf = Kinf * Kv
    ///
    /// имунный индивидуум Pinf = 0*Kv = 0
    ///
    /// вирус 0.3, пациент 0.9 = 0,3*0,9 = 0,27
    /// 
    /// </summary>
    public double Kinf { get; set; } = 0;
    /// <summary>
    /// вероятность смерти индивидуума от болезни
    /// 0 - никогда, 1 - всегда
    /// </summary>
    public double Kdead { get; set; } = 0;
    /// <summary>
    /// поправка на среднюю длину инкубационного периода
    /// 0 - не меняется, -1 - отсутствует, 1 - удваивается
    /// E = E вируса * (1+Ke)
    /// </summary>
    public double Ke { get; set; } = 0;

    /// <summary>
    /// поправка на длину нахождения в инфицированном состоянии
    /// </summary>
    public double Ki { get; set; } = 0;
    /// <summary>
    /// вероятность тяжелого течения заболевания 1 - соответствует особенностям вируса
    /// </summary>
    public double Khard { get; set; } = 1;

}